{
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "\\.html\\.erb$",
        "cmd": "cargo run --quiet -- --write \"${file}\""
      }
    ]
  },
  "cSpell.words": [
    "erbfmt",
    "runonsave"
  ]
}
